# codebase-insights-intellij

./: .gitignore  build.gradle
com.org.fileReader/: .project
com.org.fileReader/src/MainPackage/: Main.java
com.org.fileReader/src/com/org/fileManager/: FileObject.java  Folder.java  RootDirectory.java
src/main/java/: PopupDialogAction.java  TestToolWindowFactory.java
src/main/java/file_utilities/: FileObject.java  Folder.java  RootDirectory.java
src/main/java/intellij_extension/: CodebaseInsightsToolWindowFactory.java  Constants.java  MyTemporaryClass.java  ParentWindow.java  PopupDialogAction.java  RootWindow.java  TestToolWindowFactory.java  VeryHotTestFile.txt
src/main/java/intellij_extension/commithistory/: CommitCountCalculator.java  JGitHelper.java
src/main/java/intellij_extension/controllers/: HeatMapController.java  HeatMapPresenter.java  IHeatMapController.java  README.txt
src/main/java/intellij_extension/controllers/redesign/: CodebaseInsightsController.java
src/main/java/intellij_extension/filesize/: Directory.java  Folder.java  RootDirectory.java
src/main/java/intellij_extension/models/: CodeBase.java  CodeCoverageHeat.java  Commit.java  Directory.java  FileObject.java  FileToHeatMap.java  HeatCalculationUtility.java  HeatObject.java  IFileToHeatMap.java  NoCommit.java  README
src/main/java/intellij_extension/models/redesign/: Codebase.java  CodebaseV2.java  Commit.java  CommitV2.java  FileObject.java  FileObjectV2.java  HeatObject.java
src/main/java/intellij_extension/observer/: CodeBaseObservable.java  CodeBaseObserver.java
src/main/java/intellij_extension/utility/: DashboardCalculationUtility.java  GroupFileObjectUtility.java  HeatCalculationUtility.java  HeatCalculator.java  HeatColorUtility.java  RepositoryAnalyzer.java
src/main/java/intellij_extension/utility/commithistory/: CommitCountCalculator.java  JGitHelper.java
src/main/java/intellij_extension/utility/filesize/: Directory.java  FileSizeCalculator.java
src/main/java/intellij_extension/views/: CodebaseHeatMapSplitPane.java  CommHistoryPane.java  CommitDetailsPane.java  CommitHistoryLine.java  CommitHistoryPane.java  CommitInfoRow.java  CommitInfoSplitPane.java  DashboardPane.java  ExtrasSplitPane.java  ExtrasTabPane.java  FileHistoryPane.java  HeatFileComponent.java  HeatFileContainer.java  HeatMapContainer.java  HeatMapFlowPane.java  HeatMapPane.java  HeatMapScene.java  HeatMapSplitPane.java  InfoSplitPane.java  MainScene.java  MainView.java  PackagesFilesPane.java  ScoreContainer.java  SelectedFilePane.java  SelectedFileTitledPane.java  SelectedFileVBox.java  SelectedFileViewPane.java  ViewFactory.java
src/main/java/intellij_extension/views/extras/: HoveringTooltip.java
src/main/java/intellij_extension/views/interfaces/: IContainerView.java
src/main/java/intellij_extension/views/unused/: CommitHistoryView.java  HeatFileComponent.java  HeatMapContainer.java  HeatMapOptionsView.java  ViewFactoryMethod.java
src/main/resources/: log4j.properties  parent-play-window.fxml  temp.fxml
src/test/java/intellij_extension/models/: CommitHistoryLineTest.java  CommitHistoryPaneTest.java  DirectoryTest.java  FileObjectTest.java
src/test/java/intellij_extension/utility/: GroupFileObjectUtilityTest.java  HeatCalculationUtilityTest.java  RepositoryAnalyzerTest.java
src/test/java/intellij_extension/utility/commithistory/: CommitCountCalculatorTest.java
src/test/java/intellij_extension/utility/filesize/: FileSizeCalculatorTest.java
src/test/java/intellij_extension/views/: CommitDetailsPaneTest.java  CommitHistoryLineTest.java  CommitHistoryPaneTest.java  ViewFactoryTest.java
src/test/java/test/intellij_extension/: RootDirectoryTest.java
src/test/java/testcase/: CommitDetailsPaneTest.java  CommitHistoryPaneTest.java  FileObjectTest.java  FolderTest.java  RootDirectoryTest.java
src/test/java/testdata/: TestData.java  TestParseFile.java
src/test/resources/: FileToRead.java
